<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/f1">
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME TO MOVIE LOG"
        android:textSize="25dp"
        android:textStyle="italic|bold"
        android:textColor="#FFFFFF"
        android:background="#FF9800"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        android:id="@+id/tv1"></TextView>
    <ImageView
        android:layout_width="250dp"
        android:layout_height="160dp"
        android:id="@+id/img"
        android:layout_below="@+id/tv1"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/m"></ImageView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b1"
        android:text="ADD MOVIE RATING"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@+id/img"
        android:layout_marginTop="65dp"></Button>
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/b2"
    android:text="SEE MOVIE RATINGS"
    android:textStyle="bold"
    android:textSize="20dp"
    android:layout_below="@+id/b1"
    android:layout_marginTop="45dp"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b3"
        android:text="UPCOMING MOVIES"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@+id/b2"
        android:layout_marginTop="45dp"></Button>




</RelativeLayout>