<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMovie"
    android:background="@drawable/gradient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl1"
        android:background="@drawable/gradient">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD MOVIE RATING"
            android:textSize="25dp"
            android:textStyle="italic|bold"
            android:textColor="#FFFFFF"
            android:background="#FF9800"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:textAlignment="center"
            android:layout_marginTop="25dp"
            android:id="@+id/tv1"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:hint="Enter the Movie Name"
            android:layout_below="@+id/tv1"
            android:layout_marginTop="75dp"
            android:background="#FFFFFF"
            android:textSize="20dp"
            android:id="@+id/ed1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"></EditText>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed1"
            android:background="#FF9800"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:text="Rating:"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:textAlignment="center"
            android:id="@+id/tv2"></TextView>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed1"
            android:layout_toRightOf="@+id/tv2"
            android:numStars="5"
            android:id="@+id/rb1"
            android:rating="0"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"></RatingBar>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:hint="Enter the description of the Movie"
            android:layout_below="@+id/tv2"
            android:layout_marginTop="35dp"
            android:background="#FFFFFF"
            android:textSize="20dp"
            android:id="@+id/ed2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"></EditText>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed2"
            android:layout_marginTop="70dp"
            android:text="Submit"
            android:textSize="25dp"
            android:textStyle="bold"
            android:background="#FF9800"
            android:textColor="#FFFFFF"
            android:id="@+id/b1"></Button>


    </RelativeLayout>

</FrameLayout>