<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewRating">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv1"
            android:layout_marginTop="30dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="VIEW RATINGS PAGE"
            android:textAlignment="center"
            android:background="#FF9800"
            android:textColor="#FFFFFF"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF9800"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/tv2"
            android:layout_below="@+id/tv1"
            android:layout_marginTop="30dp"
            android:text="SORRY NO MOVIE HAS BEEN RATED YET"
            android:textColor="#FFFFFF"></TextView>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv1"
            android:layout_below="@+id/tv2"
            android:layout_marginTop="30dp"
            android:visibility="visible"
            android:divider="#0C0C0C"
            android:dividerHeight="2dp"></ListView>
    </RelativeLayout>

</FrameLayout>